# snippets

./: pom.xml
src/main/java/cn/jtduan/snippets/: SnippetsApplication.java
src/main/java/cn/jtduan/snippets/component/proxy/: Selenium.java
src/main/java/cn/jtduan/snippets/component/proxy/littleproxy/: GenerateCA.java  ManInMiddle.java
src/main/java/cn/jtduan/snippets/configuration/: ScheduleConfiguration.java
src/main/java/cn/jtduan/snippets/pic/: Webp2png.java
src/main/java/cn/jtduan/snippets/regex/: RegexExamples.java
src/main/java/cn/jtduan/snippets/util/: CharsetDetector.java  FileUtil.java  HttpsUtil.java  OKHttpUtil.java  PropertiesUtil.java  ReflectionUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/cn/jtduan/snippets/webdriver/: Main.java
src/main/resources/: application.properties  logback-spring.xml  my-ca.cer  my-key.pem
src/test/java/cn/jtduan/snippets/: SnippetsApplicationTests.java
